#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/web/login

#CREDENTIALS
user_name=storemanager85
driver.username=user160
store.manager.username=storemanager85
sales.manager.username=salesmanager110

password=UserUser123
driver.password=User2

// just saying hi Nurzat)))